// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.112.0/containers/cpp
{
	"name": "ChemicaLite development",
	"dockerFile": "Dockerfile",
	// https://github.com/microsoft/vscode-remote-release/issues/3231
	// https://github.com/microsoft/vscode-remote-release/issues/4443
	"runArgs": ["--userns=keep-id", "--cap-add=SYS_PTRACE", "--security-opt", "label=disable"],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"cmake.configureSettings": {
			"CMAKE_INSTALL_PREFIX": "/usr"
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"lextudio.restructuredtext",
		"ms-python.python"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode",
	// https://github.com/microsoft/vscode-remote-release/issues/4443
	"containerUser": "vscode"

}